# camel-rest-service

./: README.md  ReadMe.txt  pom.xml
src/main/java/com/camel/solution/: SpringCamelApplication.java
src/main/java/com/camel/solution/rest/dto/: OrderDto.java
src/main/java/com/camel/solution/rest/route/: OrdersRouter.java
src/main/java/com/camel/solution/rest/route/backend/: BackendOrderRoute.java
src/main/java/com/camel/solution/rest/route/downstream/: BackendOrderRoute.java
src/main/java/com/camel/solution/rest/services/: OrderService.java
src/main/java/com/camel/test/: SpringCamelApplication.java
src/main/java/com/camel/test/rest/dto/: OrderDto.java
src/main/java/com/camel/test/rest/route/: OrdersRouter.java
src/main/java/com/camel/test/rest/route/downstream/: BackendOrderRoute.java
src/main/java/com/camel/test/rest/services/: OrderService.java
src/main/resources/: application.yml  create-order-schema.json
src/test/java/com/camel/solution/: CamelApplicationTest.java
src/test/java/com/camel/test/: CamelApplicationTest.java
src/test/resources/json/: get-order-res.json  post-order-req.json  post-order-req.xml
